<?php

// resources/lang/pt/messages.php

return [
    // BackOffice
    'return-to-website' => 'Regressar ao Site',
    'category' => 'Categoria',
    'photos' => 'Fotos',
    'new-project' => 'Novo Projecto',
    'projects' => 'Projetos',
    'family' => 'Família',
    'main_photo' => 'Foto Principal',
    'no-projects-found' => 'Nenhum projecto encontrado',
    'categories' => 'Categorias',
    'new-category' => 'Nova Categoria',
    'filter' => 'Filtro',
    'services' => 'Serviços',
    'new-slider' => 'Novo Slide',
    'has_to_have_one' => 'Tem de haver pelo menos 1 Registo',
    'comments' => 'Comentários',
    'new-comment' => 'Novo Comentário',
    'no-comments-found' => 'Nenhum comentário encontrado',
    'our-mission' => 'Nossa Missão',
    'name' => 'Nome',
    'identifier' => 'Identificador',
    'new-service' => 'Novo Serviço',
    'no-slides-found' => 'Não existem Slides',
    'back' => 'Voltar',
    'new-slide' => 'Novo Slide',
    'actions' => 'Ações',
    'image' => 'Imagem',
    'slides' => 'Slides',
    'success' => 'Sucesso',
    'success-message' => 'Operação concluida com Sucesso',
    'title' => 'Título',
    'description' => 'Descrição',
    'save' => 'Guardar',
    'administration' => 'Administração',
    'sidebar.operations' => 'Operações',
    'sidebar.main-slider' => 'Slider Principal',
    'sidebar.our-mission' => 'Nossa missão',
    'sidebar.services' => 'Serviços',
    'sidebar.comments' => 'Comentários',
    'sidebar.about-us' => 'Sobre nós',
    'sidebar.portfolio' => 'Portfólio',
    'sidebar.portfolio-categories' => 'Categorias',
    'sidebar.portfolio-projects' => 'Projectos',
    'header.greeting' => 'Olá',
    'header.user.settings' => 'Definições',
    'header.user.profile' => 'Perfil',
    'header.user.logout' => 'Sair',
    // Fontend
    'portuguese' => 'Português',
    'english' => 'Inglês',
    'french' => 'Francês',
    'home' => 'Início',
    'about-us' => 'Sobre Nós',
    'portfolio' => 'Portfólio',
    'contacts' => 'Contactos',
    'more-about-us' => 'Mais sobre nós',
    'real-histories' => 'Histórias Reais',
    'budget' => 'Peça já o seu orçamento.',
    'budget.button' => 'Entrar em contacto',
    'pages' => 'Páginas',
    'socials' => 'Redes Sociais',
    'watch-portfolio' => 'Ver Portfólio',
    'about-us.team.team' => 'A Nossa Equipa',
    'about-us.team.title' => 'Equipa De Profissionais.',
    'about-us.team.slogan' => 'Fabricamos tendo em conta a sua necessidade, trabalhamos com rigor, qualidade e garantia.',
    'portfolio.title' => 'Portfólio',
    'portfolio.slogan' => 'Temos imenso orgulho dos projetos por nós realizados, e queremos partilhar consigo um pouco da nossa arte.',
    'contacts.title' => 'Contactos',
    'contacts.slogan' => 'Garantimos uma assistência especializada após venda e qualidade na montagem e fabricação dos nossos produtos.',
    'contacts.form.title' => 'Entrar Em Contacto.',
    'contacts.form.slogan' => 'Vamos falar sobre o seu projeto!',
    'contacts.form.field.name' => 'Nome',
    'contacts.form.field.email' => 'Email',
    'contacts.form.field.description' => 'Conte-nos tudo',
    'contacts.form.button' => 'Submeter',
];
