<?php

// resources/lang/pt/messages.php

return [
    'return-to-website' => 'Regressar ao Site',
    'category' => 'categoria',
    'photos' => 'Fotos',
    'new-project' => 'novo projecto',
    'projects' => 'projectos',
    'family' => 'familia',
    'main_photo' => 'foto principal',
    'no-projects-found' => 'nenhum projecto encontrado',
    'categories' => 'categorias',
    'new-category' => 'nova categoria',
    'filter' => 'filtro',
    'services' => 'serviços',
    'new-slider' => 'novo slide',
    'has_to_have_one' => 'tem de haver pelo menos 1 registo',
    'comments' => 'comentários',
    'new-comment' => 'novo comentário',
    'no-comments-found' => 'Nenhum comentário encontrado',
    'name' => 'nome',
    'identifier' => 'identificador',
    'new-service' => 'novo serviço',
    'home' => 'Inicio',
    'about-us' => 'sobre nós',
    'our-mission' => 'nossa missão',
    'portfolio' => 'portfólio',
    'contacts' => 'contactos',
    'watch-portfolio' => 'ver portfolio',
    'no-slides-found' => 'não existe slides',
    'back' => 'voltar',
    'new-slide' => 'novo slide',
    'actions' => 'acções',
    'image' => 'imagem',
    'slides' => 'slides',
    'success' => 'sucesso',
    'success-message' => 'operação concluida com sucesso',
    'title' => 'titulo',
    'description' => 'descrição',
    'save' => 'guardar',
    'portuguese' => 'português',
    'english' => 'inglês',
    'french' => 'francês',
    'administration' => 'administração',
    'sidebar.operations' => 'Operações',
    'sidebar.main-slider' => 'Slider Principal',
    'sidebar.our-mission' => 'Nossa missão',
    'sidebar.services' => 'Serviços',
    'sidebar.comments' => 'Comentários',
    'sidebar.about-us' => 'Sobre nós',
    'sidebar.portfolio' => 'Portfólio',
    'sidebar.portfolio-categories' => 'Categorias',
    'sidebar.portfolio-projects' => 'Projectos',
    'header.greeting' => 'Olá',
    'header.user.settings' => 'Definições',
    'header.user.profile' => 'Perfil',
    'header.user.logout' => 'Sair'
];
